{
    "name": "@ttt-productions/theme-core",
    "version": "0.2.3",
    "description": "Theme provider + CSS token contract for TTT Productions apps",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ttt-productions/ttt-packages.git",
        "directory": "packages/theme-core"
    },
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "sideEffects": [
        "**/*.css"
    ],
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./styles.css": "./dist/styles/index.css",
        "./components.css": "./dist/styles/components.css"
    },
    "scripts": {
        "build": "tsc && rm -rf dist/styles && mkdir -p dist/styles && cp -R src/styles/* dist/styles/",
        "clean": "rm -rf dist *.tsbuildinfo",
        "typecheck": "tsc --noEmit",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "peerDependencies": {
        "react": ">=19.0.0",
        "react-dom": ">=19.0.0"
    },
    "dependencies": {
        "next-themes": "^0.4.6"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "typescript": "^5.8.3"
    },
    "author": "DJ (TTT Productions)",
    "license": "MIT"
}
