{
    "name": "@ttt-productions/chat-core",
    "version": "0.1.0",
    "private": true,
    "sideEffects": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "peerDependencies": {
      "react": "^18.0.0",
      "@tanstack/react-query": "^5.0.0",
      "firebase": "^10.0.0"
    },
    "dependencies": {
      "@ttt-productions/ui-core": "^0.1.25"
    }
  }
  