{
    "name": "@ttt-productions/firebase-helpers",
    "version": "0.1.0",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "files": ["dist"],
    "scripts": {
      "build": "tsc -p tsconfig.json",
      "clean": "rm -rf dist",
      "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "peerDependencies": {
      "firebase": "^10.0.0"
    },
    "devDependencies": {
      "typescript": "^5.0.0"
    }
  }
  