
/* =========================================================
    FOUNDATIONS (icon + layout bundles) — replaces inline utils
    ========================================================= */

/* Icons */
.icon-xxs { height: 0.75rem; width: 0.75rem; }
.icon-xs  { height: 1rem; width: 1rem; }
.icon-sm  { height: 1.25rem; width: 1.25rem; }
.icon-md  { height: 1.5rem; width: 1.5rem; }
.icon-lg  { height: 2rem; width: 2rem; }
.icon-xl  { height: 2.5rem; width: 2.5rem; }
.icon-2xl { height: 3rem; width: 3rem; }

/* Spinners */
.spinner-xs { 
  height: 1rem; 
  width: 1rem; 
  animation: spin 1s linear infinite; 
  color: hsl(var(--primary)); 
}
.spinner-sm { 
  height: 1.25rem; 
  width: 1.25rem; 
  animation: spin 1s linear infinite; 
  color: hsl(var(--primary)); 
}
.spinner-md { 
  height: 1.5rem; 
  width: 1.5rem; 
  animation: spin 1s linear infinite; 
  color: hsl(var(--primary)); 
}
.spinner-lg { 
  height: 2rem; 
  width: 2rem; 
  animation: spin 1s linear infinite; 
  color: hsl(var(--primary)); 
}
.spinner-xl { 
  height: 2.5rem; 
  width: 2.5rem; 
  animation: spin 1s linear infinite; 
  color: hsl(var(--primary)); 
}
.spinner-with-gap { margin-right: 0.5rem; }

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Common centering */
.center-row { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}
.center-col { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}
.loading-block { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  padding-top: 2rem; 
  padding-bottom: 2rem; 
}
.loading-block-padded { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  padding: 2rem; 
}
.loading-screen { 
  display: flex; 
  flex-direction: column; 
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  width: 100vw; 
  align-items: center; 
  justify-content: center; 
  background-color: hsl(var(--background)); 
}
.loading-screen > * + * {
  margin-top: 1rem;
}

/* Stacks */
.stack-1 > * + * { margin-top: 0.25rem; }
.stack-2 > * + * { margin-top: 0.5rem; }
.stack-4 > * + * { margin-top: 1rem; }
.stack-6 > * + * { margin-top: 1.5rem; }

/* =========================================================
    PAGE LAYOUT
    ========================================================= */
.page-container {
  flex: 1 1 0%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.page-card {
  width: 100%;
  background-color: hsl(var(--card));
  color: hsl(var(--card-foreground));
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
  border-width: 2px;
  border-color: hsl(var(--border));
}

.page-card-header {
  text-align: center;
  padding: 1rem;
  align-items: center;
}
@media (min-width: 640px) {
  .page-card-header {
    padding: 1.5rem;
  }
}

.page-card-header-left {
  padding: 1rem;
  text-align: left;
}
@media (min-width: 640px) {
  .page-card-header-left {
    padding: 1.5rem;
  }
}

.page-card-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  color: hsl(var(--foreground));
}

.page-card-content {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 1rem;
}
@media (min-width: 640px) {
  .page-card-content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.inner-card-container {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/* =========================================================
    TYPOGRAPHY (high-level)
    ========================================================= */
.text-body {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: hsl(var(--foreground));
}

.text-muted {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: hsl(var(--muted-foreground));
}

.text-caption {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  color: hsl(var(--muted-foreground));
}

.text-small {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: hsl(var(--foreground));
}

.text-xs-bold {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  color: hsl(var(--foreground));
}

.text-label {
  font-weight: 700;
  color: hsl(var(--foreground));
}

.text-counter {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: hsl(var(--muted-foreground));
}

.empty-state-text {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-weight: 700;
  color: hsl(var(--muted-foreground));
}

.card-description {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: hsl(var(--muted-foreground));
}

.input-description {
  font-size: 0.75rem;
  line-height: 1rem;
  color: hsl(var(--muted-foreground));
}

.disclaimer-text {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  color: hsl(var(--muted-foreground));
}

/* Error blocks / inline */
.text-error {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: hsl(var(--destructive));
}

.text-error-block {
  text-align: center;
  padding: 1rem;
  font-weight: 700;
  border-radius: 0.375rem;
  border-width: 1px;
  color: hsl(var(--destructive));
  border-color: hsl(var(--destructive) / 0.5);
  background-color: hsl(var(--destructive) / 0.10);
}

/* =========================================================
    LINKS
    ========================================================= */
.auth-link {
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-decoration: underline;
  font-weight: 600;
  color: hsl(var(--primary));
}

/* =========================================================
    CHAT
    ========================================================= */
.chat-date-separator {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  background-color: hsl(var(--muted));
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-radius: 9999px;
  color: hsl(var(--foreground));
}

/* Status pills (replaces bg-blue-100/text-blue-700 etc.) */
.status-pill {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  color: hsl(var(--foreground));
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  border-radius: 9999px;
  display: inline-flex;
  align-items: center;
}

.status-pill--info {
  background-color: hsl(var(--info) / 0.15);
  color: hsl(var(--info));
}

.status-pill--success {
  background-color: hsl(var(--success) / 0.15);
  color: hsl(var(--success));
}

.status-pill--warning {
  background-color: hsl(var(--warning) / 0.15);
  color: hsl(var(--warning));
}

.status-pill--muted {
  background-color: hsl(var(--muted));
  color: hsl(var(--muted-foreground));
}

/* High contrast pills: pure B/W */
.high-contrast .status-pill--info,
.high-contrast .status-pill--success,
.high-contrast .status-pill--warning,
.high-contrast .status-pill--muted {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  border: 2px solid hsl(var(--border));
}

/* ===================
  SCREEN ADAPTIVE VIEW
=================== */
.screen-adaptive-root {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  width: 100%;
}

.screen-adaptive-inner {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* Max width variants */
.screen-max-w-none { max-width: none; }
.screen-max-w-full { max-width: 100%; }

.screen-max-w-sm  { max-width: 24rem; }  /* 384px */
.screen-max-w-md  { max-width: 28rem; }  /* 448px */
.screen-max-w-lg  { max-width: 32rem; }  /* 512px */
.screen-max-w-xl  { max-width: 36rem; }  /* 576px */

.screen-max-w-2xl { max-width: 42rem; }  /* 672px */
.screen-max-w-3xl { max-width: 48rem; }  /* 768px */
.screen-max-w-4xl { max-width: 56rem; }  /* 896px */
.screen-max-w-5xl { max-width: 64rem; }  /* 1024px */
.screen-max-w-6xl { max-width: 72rem; }  /* 1152px */
.screen-max-w-7xl { max-width: 80rem; }  /* 1280px */

/* =========================================================
    RULE CARDS
    ========================================================= */
.rule-card {
  padding: 1rem;
  border-radius: 0.5rem;
  border-width: 2px;
  border-color: hsl(var(--border));
  background-color: hsl(var(--card));
}

.rule-card-title {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: hsl(var(--foreground));
}

.rule-card-description {
  font-size: 0.875rem;
  line-height: 1.625;
  font-weight: 700;
  color: hsl(var(--muted-foreground));
}

/* =========================================================
    ACCORDION
    ========================================================= */
.accordion-trigger {
  padding: 1.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
}
.accordion-trigger:hover {
  text-decoration: none;
}

.accordion-icon-container {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--primary) / 0.10);
  color: hsl(var(--primary));
}

.accordion-title {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: hsl(var(--foreground));
}

.accordion-content-container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
  background-color: hsl(var(--card));
}
.accordion-content-container > * + * {
  margin-top: 1rem;
}

/* =========================================================
    DETAILS (nested accordions)
    ========================================================= */
.details-summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  list-style: none;
  padding: 1rem;
  border-radius: 0.5rem;
  border-width: 2px;
  border-color: hsl(var(--border));
  background-color: hsl(var(--card));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.details-summary:hover {
  border-color: hsl(var(--primary));
  background-color: hsl(var(--primary) / 0.05);
}

.details-icon-container {
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition-property: color, background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  background-color: hsl(var(--primary) / 0.10);
  color: hsl(var(--primary));
}

.group\/details:hover .details-icon-container {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

.details-title {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  color: hsl(var(--foreground));
}

.details-chevron {
  color: hsl(var(--primary));
}

/* =========================================================
    AGREEMENT LIST ITEMS
    ========================================================= */
.agreement-list-item {
  display: flex;
  gap: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: hsl(var(--muted-foreground));
}

/* =========================================================
    FUTURE PLANS / MEDIA
    ========================================================= */
.future-plan-description {
  font-size: 1rem;
  line-height: 1.5rem;
  white-space: pre-wrap;
  line-height: 1.625;
  max-width: 65ch;
  font-weight: 700;
  color: hsl(var(--muted-foreground));
}

.future-plan-media {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 0.5rem;
  overflow: hidden;
  border-width: 1px;
  border-color: hsl(var(--border));
  background-color: hsl(var(--muted));
}

/* Media helpers (replaces repeated w/full/max-w/aspect) */
.media-image-sm-centered {
  width: 100%;
  height: auto;
  max-width: 24rem;
  margin-left: auto;
  margin-right: auto;
}

.media-square-centered {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  aspect-ratio: 1 / 1;
  border-radius: 0.375rem;
  overflow: hidden;
  background-color: hsl(var(--muted));
}

.media-wide {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 0.5rem;
  overflow: hidden;
  border-width: 1px;
  border-color: hsl(var(--border));
  background-color: hsl(var(--muted));
}

/* =========================================================
    INFO SECTIONS
    ========================================================= */
.info-section {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.info-section-icon {
  margin-top: 0.25rem;
  color: hsl(var(--primary));
}

.info-section-title {
  font-weight: 600;
  color: hsl(var(--foreground));
}

.info-section-description {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: hsl(var(--muted-foreground));
}

.info-section-divider {
  width: 100%;
  height: 1px;
  background-color: hsl(var(--border));
}

.info-section-header {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  padding-top: 1rem;
  color: hsl(var(--foreground));
}

/* =========================================================
    ATTRIBUTION SECTIONS
    ========================================================= */
.attribution-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.attribution-icon {
  margin-top: 0.25rem;
  color: hsl(var(--primary));
}

.attribution-title {
  font-weight: 600;
  color: hsl(var(--foreground));
}

.attribution-cost {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: hsl(var(--primary));
}

.attribution-description {
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 0.25rem;
  font-weight: 700;
  color: hsl(var(--muted-foreground));
}

/* =========================================================
    DEDICATION SECTIONS
    ========================================================= */
.dedication-section {
  text-align: center;
}
.dedication-section > * + * {
  margin-top: 0.5rem;
}

.dedication-header {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.dedication-title {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: hsl(var(--foreground));
}

.dedication-content {
  font-weight: 700;
  color: hsl(var(--muted-foreground));
}

/* =========================================================
    DMCA INFO
    ========================================================= */
.dmca-section-title {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: hsl(var(--foreground));
}

.dmca-info-container {
  padding-left: 1rem;
  border-left-width: 2px;
  border-color: hsl(var(--border));
}
.dmca-info-container > * + * {
  margin-top: 0.5rem;
}

.dmca-info-row {
  display: flex;
  flex-direction: column;
}
@media (min-width: 640px) {
  .dmca-info-row {
    flex-direction: row;
    align-items: center;
  }
}

.dmca-label {
  width: 100%;
  font-weight: 600;
  flex-shrink: 0;
  color: hsl(var(--foreground));
}
@media (min-width: 640px) {
  .dmca-label {
    width: 10rem;
  }
}

.dmca-value {
  word-break: break-all;
  font-weight: 700;
  color: hsl(var(--muted-foreground));
}

/* =========================================================
    BUTTONS
    ========================================================= */
.primary-action-button {
  width: 100%;
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.secondary-action-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}
@media (min-width: 768px) {
  .secondary-action-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.secondary-action-button {
  justify-content: center;
}

/* =========================================================
    FOOTER
    ========================================================= */
.app-footer {
  width: 100%;
  height: 3rem;
  flex-shrink: 0;
  background-color: hsl(var(--secondary));
  padding-top: 1rem;
}

/* =========================================================
    CUSTOM FORM ELEMENTS
    ========================================================= */
.form-select-trigger {
  font-weight: 600;
  border-radius: 0.75rem;
  height: 2.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border-width: 2px;
  background-color: hsl(var(--background));
  border-color: hsl(var(--border)) !important;
  color: hsl(var(--foreground));
}

/* =========================================================
    SAFE AREA UTILITIES
    ========================================================= */
.fixed-header {
  padding-top: max(1rem, var(--sat));
}

.fixed-footer {
  padding-bottom: max(1rem, var(--sab));
}

/* =========================================================
    LANDING PAGE
    ========================================================= */
.landing-tabs-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  background-color: transparent;
  padding: 0;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.landing-tab-trigger {
  flex: 1 1 0%;
}

.landing-section-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: hsl(var(--foreground));
}

.landing-section-description {
  text-align: center;
  font-weight: 700;
  color: hsl(var(--muted-foreground));
}

.landing-video-container {
  aspect-ratio: 16 / 9;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  border-width: 1px;
  border-color: hsl(var(--border));
  background-color: hsl(var(--muted));
}

/* =========================================================
    APP HEADER
    ========================================================= */
.app-header {
  display: flex;
  align-items: center;
  height: 60px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  background-color: hsl(var(--secondary));
  border-bottom: 2px solid hsl(var(--border));
}

.app-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 0.125rem;
  padding-right: 0.125rem;
}

.app-header-actions {
  display: flex;
  align-items: center;
}
.app-header-actions > * + * {
  margin-left: 0.75rem;
}

.app-header-menu-button {
  display: flex;
  align-items: center;
  height: 2.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: 9999px;
}
.app-header-menu-button > * + * {
  margin-left: 0.5rem;
}

.app-dropdown-menu {
  width: 14rem;
  border-width: 2px;
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
}

.app-dropdown-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 700;
  color: hsl(var(--foreground)) !important;
}

.app-dropdown-item:hover,
.app-dropdown-item:focus {
  background-color: hsl(var(--accent));
  color: hsl(var(--accent-foreground)) !important;
}

/* =========================================================
    POPOVERS
    ========================================================= */
.app-popover {
  width: 20rem;
  padding: 0.5rem;
  border-width: 2px;
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
  color: hsl(var(--card-foreground));
}

/* =========================================================
    HELP DIALOG
    ========================================================= */
.help-dialog-title {
  font-weight: 600;
  color: hsl(var(--foreground)) !important;
}

.help-dialog-body {
  font-weight: 700 !important;
  color: hsl(var(--muted-foreground)) !important;
}

@media (prefers-contrast: more) {
  .help-dialog-body {
    color: #ffffff !important;
  }
}

/* =========================================================
    FILTER & SORT (GENERIC)
    ========================================================= */
.filter-select-trigger,
.sort-select-trigger {
  width: 100%;
  border-radius: 0.75rem;
  height: 2.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 700;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border-width: 2px;
  background-color: hsl(var(--primary));
  border-color: hsl(var(--border));
  color: hsl(var(--primary-foreground));
}
@media (min-width: 640px) {
  .filter-select-trigger,
  .sort-select-trigger {
    width: auto;
  }
}

.filter-select-content,
.sort-select-content {
  background-color: hsl(var(--popover));
  border-color: hsl(var(--border));
  color: hsl(var(--popover-foreground));
}

.filter-select-item,
.sort-select-item {
  font-weight: 700;
  color: hsl(var(--foreground));
}

.filter-select-item:hover,
.sort-select-item:hover {
  background-color: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
}

/* High contrast behavior */
.high-contrast .filter-select-trigger,
.high-contrast .sort-select-trigger {
  background-color: hsl(var(--background));
  border-color: hsl(var(--border));
  color: hsl(var(--foreground));
}

.high-contrast .filter-select-content,
.high-contrast .sort-select-content {
  background-color: hsl(var(--background));
  border-color: hsl(var(--border));
  color: hsl(var(--foreground));
}

.high-contrast .filter-select-item:hover,
.high-contrast .sort-select-item:hover {
  background-color: hsl(var(--foreground));
  color: hsl(var(--background));
}

/* =========================================================
    VIEW TOGGLE (GENERIC)
    ========================================================= */
.view-toggle-container {
  display: flex;
  align-items: center;
  padding: 0.25rem;
  border-radius: 0.75rem;
  border-width: 2px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  background-color: hsl(var(--muted));
  border-color: hsl(var(--border));
}

.view-toggle-button {
  border-radius: 0.5rem;
  height: 2rem;
  width: 2rem;
  color: hsl(var(--foreground));
}
