
:root {
  /* Loud fallbacks: if you see this, app did NOT define required brand tokens */
  --brand-primary: 999 100% 50%;
  --brand-secondary: 999 100% 50%;
  --brand-accent: 999 100% 50%;

  /* Status tokens: OPTIONAL (sane defaults) */
  --status-success: 140 70% 45%;
  --status-warning: 45 90% 50%;
  --status-error: 0 84% 60%;
  --status-info: 221 83% 53%;

  /* Neutrals */
  --neutral-white: 0 0% 100%;
  --neutral-black: 0 0% 0%;
}

/* High contrast must be pure B/W: override brand + status tokens too (prevents bleed) */
.high-contrast {
  --brand-primary: 0 0% 0%;
  --brand-secondary: 0 0% 0%;
  --brand-accent: 0 0% 100%;

  --status-success: 0 0% 0%;
  --status-warning: 0 0% 0%;
  --status-error: 0 0% 0%;
  --status-info: 0 0% 0%;
}

