{
  "name": "@ttt-productions/auth-core",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    }
  },
  "peerDependencies": {
    "firebase": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true }
  }
}
