{
    "name": "@ttt-productions/media-contracts",
    "version": "0.2.3",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ttt-productions/ttt-packages.git",
        "directory": "packages/media-contracts"
    },
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist *.tsbuildinfo",
        "typecheck": "tsc --noEmit",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "devDependencies": {
        "typescript": "^5.8.3"
    },
    "author": "DJ (TTT Productions)",
    "license": "MIT"
}
