{
  "name": "@ttt-productions/chat-core",
  "version": "0.2.3",
  "description": "Shared Firestore chat core (realtime newest window + infinite older pagination) for TTT Productions apps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttt-productions/ttt-packages.git",
    "directory": "packages/chat-core"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5.0.0",
    "firebase": ">=10.0.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "dependencies": {
    "@ttt-productions/ui-core": "^0.1.25"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.8.3"
  },
  "author": "DJ (TTT Productions)",
  "license": "MIT"
}
