{
  "name": "@ttt-productions/media-processing-core",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttt-productions/ttt-packages.git",
    "directory": "packages/media-processing-core"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "@ttt-productions/media-contracts": ">=0.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "author": "DJ (TTT Productions)",
  "license": "MIT"
}
